# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=your_database_url

# Direct connection to the database. Used for migrations.
DIRECT_URL=your_database_url
        
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url

NEXT_PUBLIC_APP_URL=your_deployed_url

# Azure OpenAI Configuration
AZURE_OPENAI_KEY=your_azure_openai_key
AZURE_OPENAI_ENDPOINT=your_endpoint_url
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_url

