# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=your_database_url

# Direct connection to the database. Used for migrations.
DIRECT_URL=your_database_url
        
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url

NEXT_PUBLIC_APP_URL=your_deployed_url
